\ProvidesFile{jphafner.lco}[2017/12/22]

\KOMAoptions{paper=letter}

%% From Definitions
%%------------------------------------------------
\setkomavar{fromname}{Jeffrey P. Hafner, PhD}
\setkomavar{fromaddress}{%
    125 Radford St Apt 5A \\
    Yonkers, NY 10705-3016 
}
\setkomafont{fromname}{\textsc}

\setkomavar{fromphone}{315-532-0278}\KOMAoptions{fromphone=true}
\setkomavar{frommobilephone}{+1 315 532 0278}\KOMAoptions{frommobilephone=true}
\setkomavar{fromemail}{jphafner@buffalo.edu}\KOMAoptions{fromemail=true}
\setkomavar{signature}{\usekomavar{fromname}}
\setkomavar{fromlogo}{\includegraphics{headshot}}
%\setkomavar{fromlogo}{\includegraphics{\includeimg{img/IMG_1417-10.jpg}}
\setkomavar{fromurl}{jphafner.github.io}\KOMAoptions{fromurl=true}

%% Page Style
\setkomafont{pagenumber}{\normalsize\normalcolor\textsc}
%\date{\today}



%\setkomavar{opening}{Dear \usekomavar{toname}Sir or Madam,}
%\setkomavar{opening}{Dear Sir or Madam:}
%\setkomavar{closing}{Sincerely,}

%% Page Dimensions
%%------------------------------------------------
%\areaset[current]{\textwidth}{\textheight}
\areaset[0cm]{14cm}{20cm}
%\areaset[0cm]{16cm}{34cm}
%\areaset[0cm]{14cm}{23cm}
%\areaset[0cm]{12cm}{23cm}
\recalctypearea

%\@setplength{sigindent}{10em}
%sigbeforevskip=true,

%\pagestyle{myheadings}
%\@addtoplength{firstfootvpos}{0mm}
%\@setplength{firstheadvpos}{24mm}
%% jphafner
%\@setplength{firstheadvpos}{2\baselineskip}
%\addtolength{\textheight}{15mm}

\@setplength{toaddrheight}{0mm}
\@setplength{locheight}{0mm}
\@setplength{refvpos}{12\baselineskip}

\setkomafont{backaddress}{\scriptsize}
\typeout{\scdefault}                                                                                                          
\DeclareFixedFont{\fa}{\encodingdefault}{cmr}{m}{\scdefault}{12} 
\DeclareFixedFont{\cc}{\encodingdefault}{cmr}{m}{\scdefault}{30} 

%% Headers and Footers
%%------------------------------------------------
\setkomavar{firsthead}{
    \centering{
        \fontsize{22}{22}
        \selectfont\scshape
        \usekomavar{fromname}
    }\\ %[5mm]
    \normalsize
    \selectfont\scshape
    \usekomavar{fromaddress} \\
    \usekomavar{fromemail}
    \usekomavar{fromphone}
    \usekomavar{fromlogo}
}

\setkomavar{firstfoot}{
}

