%%
%% Copyright (C) 2014 Jeffrey P. Hafner <jphafner@bcps.k12.md.us>
%%
%%  This file is part of mervoPhysics
%%  
%%  mervoPhysics is free software: you can redistribute it and/or modify
%%  it under the terms of the GNU General Public License as published by
%%  the Free Software Foundation, either version 3 of the License, or
%%  (at your option) any later version.
%%  
%%  This program is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%  GNU General Public License for more details.
%%  
%%  You should have received a copy of the GNU General Public License
%%  along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%


\ProvidesFile{physicsLetter.lco}[%
  2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]


%% From Definitions
%%------------------------------------------------
\setkomavar{fromname}{Jeffrey P. Hafner, PhD}
\setkomavar{fromaddress}{%
    125 Radford St Apt 5A \\
    Yonkers, NY 10705-3016 
}
\setkomavar{fromphone}{315-532-0278}
\setkomavar{fromemail}{jphafner@buffalo.edu}
\setkomavar{signature}{\usekomavar{fromname}}
%\setkomavar{fromlogo}{\includegraphics{headshot}}
\setkomafont{fromname}{\textsc}

\setkomafont{pagenumber}{\normalsize\normalcolor\textsc}


%% Page Dimensions
%%------------------------------------------------
%\areaset[current]{\textwidth}{\textheight}
\areaset[0cm]{14cm}{20cm}
%\areaset[0cm]{16cm}{34cm}
%\areaset[0cm]{14cm}{23cm}
%\areaset[0cm]{12cm}{23cm}
\recalctypearea

%\@setplength{sigindent}{10em}
%sigbeforevskip=true,

%\pagestyle{myheadings}
%\@addtoplength{firstfootvpos}{0mm}
%\@setplength{firstheadvpos}{24mm}
%% jphafner
%\@setplength{firstheadvpos}{2\baselineskip}
%\addtolength{\textheight}{15mm}

\@setplength{toaddrheight}{0mm}
\@setplength{locheight}{0mm}
\@setplength{refvpos}{12\baselineskip}

\setkomafont{backaddress}{\scriptsize}
\typeout{\scdefault}                                                                                                          
\DeclareFixedFont{\fa}{\encodingdefault}{cmr}{m}{\scdefault}{12} 
\DeclareFixedFont{\cc}{\encodingdefault}{cmr}{m}{\scdefault}{30} 


%% Headers and Footers
%%------------------------------------------------
\setkomavar{firsthead}{
    \centering{
        \fontsize{22}{22}
        \selectfont\scshape
        \usekomavar{fromname}
    }\\ %[5mm]
    \normalsize
    \selectfont\scshape
    \usekomavar{fromaddress} \\
    \usekomavar{fromemail}
    \usekomavar{fromphone}
    \usekomavar{fromlogo}
}

\setkomavar{nexthead}{
    \normalsize
    \selectfont\scshape
    %\usekomavar{fromname}
    \hfill
    %\usekomavar{subject}
}

\setkomavar{firstfoot}{
}

\setkomavar{nextfoot}{
    %\scriptsize
    %\hfill\usekomavar{fromname}
}

\endinput


